.row {
    display: grid;
    grid-template-columns: 50% 1fr;
    background-color:#FBFCFF;
    margin-bottom: 3%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}
.row.fw {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #0648a1;
    background-image: linear-gradient(135deg, #0648a1 0%, #569ee5 99%);
    margin-bottom: 3%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}
.card-header-image-left {
    background-color: #0648a1;
    background-image: linear-gradient(135deg, #0648a1 0%, #569ee5 99%);
    min-height: 700px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card-header-image-right {
    background-color: #0648a1;
    background-image: linear-gradient(135deg, #0648a1 0%, #569ee5 99%);
    min-height: 700px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card-header-image-left img, .card-header-image-right img, .card-header-image-fw img  {
    width: 100%;
    margin-bottom: -4px;
}
.fw-img {
    max-width: 831px;
    margin:0 auto;
    text-align: center;
}
.fw-img img {
    width: 95%;
}
.img-right {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.img-left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.card-text-block {
    padding: 13%;
 
}
.card-text-block.fwt {
    padding: 8%;
    text-align: center;
}
.card-text-block h2 {
    font-size: 260%;
    line-height: 120%;
    margin-bottom: 20px;
    color: #0648a1;
}

.card-text-block p {
    line-height: 200%;
    margin-bottom: 40px;
}
.card-text-block.fwt p {
    line-height: 200%;
    margin-bottom: 30px;
    color: white;
}
.card-text-block.fwt h2 {
    color: white;
}
.card-text-block p span {
 display: block;
}


@media screen and (max-width: 750px) {
    .row {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 5%;
        }
        .row.fw {
        margin-bottom: 5%;
        }
    .row .card-header-image {
          display: flex;
          order: -1;
          flex-direction: column;
          width: 100%;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .card-header-image-right, .card-header-image-left {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            width: 100%;
        }
    .row.fw .card-header-image {
            display: flex;
            order: 0;
            flex-direction: column;
            width: 100%;
          }
    .card-text-block {
        width: 90%;
        padding: 7% 0 15%;
    }
    .card-text-block h2 {
        font-size: 120%;
        text-transform: uppercase;
    }
}